# inventorymanagement-backend

./: alternative-settings.xml  pom.xml
src/main/java/org/example/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  CustomSecurityContext.java  JwtRequestFilter.java  JwtUtil.java  UserRepository.java
src/main/java/org/example/model/: Category.java  Department.java  Item.java  User.java  item.java
src/main/java/org/example/requests/: BorrowItemsRequest.java  ItemIdsRequest.java
src/main/java/org/example/resource/: AuthResource.java  CategoryResource.java  DepartmentResource.java  ItemResource.java
src/main/java/org/example/service/: CategoryService.java  DepartmentService.java  ItemService.java
src/main/java/org/example/service/impl/: DepartmentServiceImpl  ItemServiceImpl
src/main/resource/: DepartmentResource.java  ItemResource.java
src/main/resources/: application.properties
